access_by_lua_block {
    ngx.req.read_body()

    local res = ngx.location.capture(
                "/__to_waf__" .. ngx.var.request_uri,
                { method = ngx["HTTP_" .. ngx.req.get_method()] }
    ) or {}

    local status = res.status or 0
    local body = res.body

    if status == 200 then
        if not body or body == "" then
            return ngx.exit(ngx.HTTP_CLOSE)
        end
    elseif status == 403 or status == 400 then
        ngx.req.set_method(ngx.HTTP_GET)
        return ngx.exec("/__waf_page__/" .. status .. ".html")
    end
}
