add_header via "$hostname";
#add_header via $server_addr;
proxy_hide_header Vary;
proxy_set_header Accept-Encoding '';
proxy_set_header   X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_connect_timeout 16s;
proxy_send_timeout 60s;
proxy_read_timeout 60s;

client_max_body_size 8m;
proxy_buffer_size 8k;
proxy_buffers 128 8k;
proxy_busy_buffers_size 64k;

proxy_ignore_client_abort off;
#proxy_next_upstream error timeout invalid_header http_503;
proxy_next_upstream error timeout invalid_header;

