upstream fkmm1 {
    server 172.17.3.37:8010 srun_id=fkmm1-8010;
    jvm_route $cookie_NTESFKMM01SI reverse;
    keepalive 100;
}
upstream fkmm2 {
    server 172.17.3.38:8010 srun_id=fkmm2-8010;
    jvm_route $cookie_NTESFKMM02SI reverse;
    keepalive 100;
}
upstream fkmm3 {
    server 172.17.3.39:8010 srun_id=fkmm3-8010;
    jvm_route $cookie_NTESFKMM03SI reverse;
    keepalive 100;
}
upstream fkmm4 {
    server 172.17.3.151:8010 srun_id=fkmm4-8010;
    jvm_route $cookie_NTESFKMM04SI reverse;
    keepalive 100;
}
upstream fkmm5 {
    server 172.17.3.152:8010 srun_id=fkmm5-8010;
    jvm_route $cookie_NTESFKMM05SI reverse;
    keepalive 100;
}
