# -*- Mode: Nginx -*-
upstream backnumen {
    sticky name=NUMEN hmac=sha1 hmac_key=numn;
    server 10.164.153.198:8081;
    server 10.122.138.199:8081;
    server 10.122.138.201:8081;
    check interval=5000 rise=2 fall=3 timeout=10000 type=http;
    check_http_send "HEAD /health/status.do HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}

upstream numenadminbackend {
    sticky name=NUMENADMIN hmac=sha1 hmac_key=numna;
    server 10.164.153.195:8082;
    server 10.122.138.195:8082;
    check interval=5000 rise=2 fall=3 timeout=10000 type=http;
    check_http_send "HEAD /health/status.do HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}

upstream backnumenplus {
    sticky name=NUMENPLUS hmac=sha1 hmac_key=numnpl;
    server 10.164.153.200:8083;
    server 10.164.153.199:8083;
    server 10.122.138.200:8083;
    check interval=5000 rise=2 fall=3 timeout=10000 type=http;
    check_http_send "HEAD /health/status.do HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
