upstream cms {
    server 61.135.251.152;
    server 220.181.8.151;
}
upstream spkaola {
    upsync 10.196.33.33:8500/v1/kv/nginx/clusters/haitaomainonline/product/upstreams/haitao-mobile-online/ upsync_timeout=1m upsync_interval=60s upsync_type=consul strong_dependency=off;
    upsync_dump_path /home/srv/nginx/haitao-mobile-online.conf;
    include /home/srv/nginx/haitao-mobile-online.conf;
    check interval=3000 rise=2 fall=3 timeout=7000 type=http;
    check_http_send "HEAD /health/status HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
upstream mkaola {
    upsync 10.196.33.33:8500/v1/kv/nginx/clusters/haitaomainonline/product/upstreams/haitao-wap-online/ upsync_timeout=1m upsync_interval=60s upsync_type=consul strong_dependency=off;
    upsync_dump_path /home/srv/nginx/haitao-wap-online.conf;
    include /home/srv/nginx/haitao-wap-online.conf;
    check interval=3000 rise=2 fall=3 timeout=7000 type=http;
    check_http_send "HEAD /health/status HTTP/1.0\r\nHost: m.kaola.com\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
    keepalive 100;
}
upstream haitaoglobal {
    check interval=3000 rise=2 fall=3 timeout=7000 type=http;
    check_http_send "HEAD /health/status HTTP/1.0\r\nHost: www.kaola.com\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
    keepalive 100;
    upsync 10.196.33.33:8500/v1/kv/nginx/clusters/haitaomainonline/product/upstreams/haitao-web-online/ upsync_timeout=1m upsync_interval=60s upsync_type=consul strong_dependency=off;
    upsync_dump_path /home/srv/nginx/haitao-web-online.conf;
    include /home/srv/nginx/haitao-web-online.conf;
}
upstream kaola-pages-web {
    check interval=3000 rise=2 fall=3 timeout=5000 type=http default_down=false;
    check_http_send "HEAD /health/status HTTP/1.0\r\nConnection: keep-alive\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
    upsync 10.196.33.33:8500/v1/kv/nginx/clusters/haitaomainonline/product/upstreams/kaola-pages-web-online/ upsync_timeout=1m upsync_interval=60s upsync_type=consul strong_dependency=off;
    upsync_dump_path /home/srv/nginx/kaola-pages-web-online.conf;
    include /home/srv/nginx/kaola-pages-web-online.conf;
}

upstream kaola-pages-fed-onlinejd {
    upsync 10.196.33.33:8500/v1/kv/nginx/clusters/haitaomainonline/product/upstreams/kaola-pages-fed-onlinejd/ upsync_timeout=1m upsync_interval=60s upsync_type=consul strong_dependency=off;
    upsync_dump_path /home/srv/nginx/kaola-pages-fed-onlinejd.conf;
    include /home/srv/nginx/kaola-pages-fed-onlinejd.conf;
}

upstream spkaolajd {
    upsync 10.196.33.33:8500/v1/kv/nginx/clusters/haitaomainonline/product/upstreams/haitao-mobile-onlinejd/ upsync_timeout=1m upsync_interval=60s upsync_type=consul strong_dependency=off;
    upsync_dump_path /home/srv/nginx/haitao-mobile-onlinejd.conf;
    include /home/srv/nginx/haitao-mobile-onlinejd.conf;
    check interval=3000 rise=2 fall=3 timeout=7000 type=http;
    check_http_send "HEAD /health/status HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
upstream mkaolajd {
    upsync 10.196.33.33:8500/v1/kv/nginx/clusters/haitaomainonline/product/upstreams/haitao-wap-onlinejd/ upsync_timeout=1m upsync_interval=60s upsync_type=consul strong_dependency=off;
    upsync_dump_path /home/srv/nginx/haitao-wap-onlinejd.conf;
    include /home/srv/nginx/haitao-wap-onlinejd.conf;
    check interval=3000 rise=2 fall=3 timeout=7000 type=http;
    check_http_send "HEAD /health/status HTTP/1.0\r\nHost: m.kaola.com\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
    keepalive 100;
}
upstream haitaoglobaljd {
    check interval=3000 rise=2 fall=3 timeout=7000 type=http;
    check_http_send "HEAD /health/status HTTP/1.0\r\nHost: www.kaola.com\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
    keepalive 100;
    upsync 10.196.33.33:8500/v1/kv/nginx/clusters/haitaomainonline/product/upstreams/haitao-web-onlinejd/ upsync_timeout=1m upsync_interval=60s upsync_type=consul strong_dependency=off;
    upsync_dump_path /home/srv/nginx/haitao-web-onlinejd.conf;
    include /home/srv/nginx/haitao-web-onlinejd.conf;
}

upstream kaola-pages-webjd {
    check interval=3000 rise=2 fall=3 timeout=5000 type=http default_down=false;
    check_http_send "HEAD /health/status HTTP/1.0\r\nConnection: keep-alive\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
    upsync 10.196.33.33:8500/v1/kv/nginx/clusters/haitaomainonline/product/upstreams/kaola-pages-web-onlinejd/ upsync_timeout=1m upsync_interval=60s upsync_type=consul strong_dependency=off;
    upsync_dump_path /home/srv/nginx/kaola-pages-web-onlinejd.conf;
    include /home/srv/nginx/kaola-pages-web-onlinejd.conf;
}
