lua_package_path '/etc/nginx/ysf/?.lua';
log_format yunshangfu '$http_x_forwarded_for - $remote_addr [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" "X" '
    '"$host" $upstream_response_time $request_time "$http_user_agent" $upstream_addr';

upstream ipccapi {
    server 10.122.177.10:8787;
    server 10.172.112.94:8787;
    check interval=3000 rise=1 fall=3 timeout=5000 type=http default_down=false;
    check_http_send "GET /health/status HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}

upstream ipccapi_gray {
    server 10.201.201.194:8787;
    server 10.201.201.195:8787;
    check interval=3000 rise=1 fall=3 timeout=5000 type=http default_down=false;
    check_http_send "GET /health/status HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}

upstream webapi {
    server 10.122.177.15:8181;
    server 10.122.177.21:8181;
    server 10.172.112.77:8181;
    server 10.201.201.29:8181;
    server 10.201.201.32:8181;
    #server 10.201.201.19:8181;
    server 10.172.112.85:8181;
    server 10.201.201.102:8181;
}
upstream tracker {
    server 10.122.177.28:8586;
}
upstream default {
    server 10.122.177.17:8080 weight=7;
    server 10.172.112.80:8080 weight=7;
    server 10.172.112.75:8080 weight=7;
    server 10.172.112.95:8080 weight=7;
    server 10.122.177.29:8080 weight=7;
    server 10.172.112.109:8080 weight=7;
    server 10.201.201.30:8080 weight=7;
    server 10.172.44.26:8080 weight=10;
    server 10.172.44.23:8080 weight=10;
    server 10.172.44.25:8080 weight=10;
    server 10.172.44.24:8080 weight=10;
}
upstream openapi {
    server 10.122.177.3:8686;
    server 10.172.112.93:8686;
}
upstream supervisor {
    server 10.164.158.7:8282;
    server 10.164.158.8:8282;
}
upstream mainsite_server {
    server 10.164.158.10:8484;
    server 10.122.177.11:8484;
}

upstream platform_server {
    server 10.172.112.100:8383;
    server 10.172.112.102:8383;
}

upstream swallow {
    server 10.122.177.31:9090;
    server 10.172.112.76:9090;
}

upstream broxy {
    server 10.122.177.30:8181;
    server 10.172.112.91:8181;
    server 10.172.112.89:8181;
}
upstream ipcc_agent {
    server 10.172.112.110:7701;
    server 10.201.201.12:7701;
}

upstream ipcc_acount {
    server 10.172.112.114:7702;
    server 10.201.201.16:7702;
    check interval=3000 rise=1 fall=3 timeout=5000 type=http default_down=false;
    check_http_send "GET /health/status HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}

upstream ipcc_tactics {
    server 10.172.112.112:7703;
    server 10.201.201.14:7703;
    check interval=3000 rise=1 fall=3 timeout=5000 type=http default_down=false;
    check_http_send "GET /health/status HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
upstream ipcc_ocs {
    server 10.122.177.237:9294;
    server 10.172.44.132:9294;
    check interval=3000 rise=1 fall=3 timeout=5000 type=http;
    check_http_send "GET /health/status HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}

server {
    listen 80 default_server;
    access_log /data1/nginx/log/access.log yunshangfu;
    error_log /data1/nginx/log/error.log;

    set $lua_config_file "/etc/nginx/ysf/is_corp_gray.lua";

    location / {
        if ($host ~* "^(.*).qiyukf.com$"){
            set $two $1;
            rewrite ^(.*) $1?code=$two&$query_string? break;
            proxy_pass http://default;
            break;
        }
        proxy_pass http://default;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /webapi {
        proxy_pass http://webapi;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /msgapi {
        proxy_pass http://webapi;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /client {
        proxy_pass http://webapi;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /supervisor {
        proxy_pass http://supervisor;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /platform {
        if ($host ~* "^(.*).qiyukf.com$"){
            set $pf $1;
            rewrite ^(.*) $1?code=$pf&$query_string? break;
        }
        proxy_pass http://platform_server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ptsrc {
        alias /home/popo/ysf_online/platform_res/default/webroot;
    }
    location /sdk/ {
        alias /home/popo/ysf_online/webapi_res/default/webroot/;
    }
    location /prd {
        alias /home/popo/ysf_online/backend_res/default/webroot;
    }
    location /sup {
        alias /home/popo/ysf_online/supervisor_res/default/webroot;
    }
    location /main {
        alias /home/popo/ysf_online/mainsite_res/default/webroot;
    }
    location /script {
        rewrite ^/script/(.*)\.js?(.*) /script/js?appkey=$1$2;
        proxy_pass http://webapi;
    }
     location /wxapi {
        proxy_pass http://webapi;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /ipccapi {
        set $lua_args "appid=$http_appId";
        set $gray "0";

        rewrite_by_lua_file $lua_config_file;
        content_by_lua '
            if (ngx.var.gray == "1") then
                ngx.exec("@ipccapi_gray")
            else
                ngx.exec("@ipccapi_main")
            end
        ';
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location @ipccapi_main {
        proxy_pass http://ipccapi;
    }
    location @ipccapi_gray {
        proxy_pass http://ipccapi_gray;
    }

    location /ysf-server-status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
    location = /status.html {
        return 200 "OK";
    }

    location ~ "__utm.gif" {
        proxy_pass http://wr.da.netease.com;
    }
    location ~ "ga.js" {
        proxy_pass http://wr.da.netease.com;
    }
    location ~ \.svn {
        return 404;
    }
    location ~ .*INF.* {
        return 404;
    }
}

server {
    server_name www.qiyukf.com qiyukf.com m.qiyukf.com;
    access_log /data1/nginx/log/access.log yunshangfu;
    error_log /data1/nginx/log/error.log;

    set $lua_config_file "/etc/nginx/ysf/is_corp_gray.lua";

    location / {
        proxy_pass http://mainsite_server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Frame-Options SAMEORIGIN;
    }
    location /setting {
        proxy_pass http://default;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /webapi {
        proxy_pass http://webapi;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /msgapi {
        proxy_pass http://webapi;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /client {
        proxy_pass http://webapi;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /supervisor {
        proxy_pass http://supervisor;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /platform {
        proxy_pass http://platform_server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ptsrc {
        alias /home/popo/ysf_online/platform_res/default/webroot;
    }
    location /sdk/ {
        alias /home/popo/ysf_online/webapi_res/default/webroot/;
    }
    location /prd {
        alias /home/popo/ysf_online/backend_res/default/webroot;
    }
    location /sup {
        alias /home/popo/ysf_online/supervisor_res/default/webroot;
    }
    location /main {
        alias /home/popo/ysf_online/mainsite_res/default/webroot;
    }
    location /script {
        rewrite ^/script/(.*)\.js?(.*) /script/js?appkey=$1$2;
        proxy_pass http://webapi;
    }
     location /wxapi {
            proxy_pass http://webapi;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /openapi {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://openapi;
        client_max_body_size    15M;
    }
    location /ipccapi {
        set $lua_args "appid=$http_appId";
        set $gray "0";

        rewrite_by_lua_file $lua_config_file;
        content_by_lua '
            if (ngx.var.gray == "1") then
                ngx.exec("@ipccapi_gray")
            else
                ngx.exec("@ipccapi_main")
            end
        ';
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location @ipccapi_main {
        proxy_pass http://ipccapi;
    }
    location @ipccapi_gray {
        proxy_pass http://ipccapi_gray;
    }
    location /tracker {
        proxy_pass http://tracker;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location ~ "__utm.gif" {
        proxy_pass http://wr.da.netease.com;
    }
    location ~ "ga.js" {
        proxy_pass http://wr.da.netease.com;
    }
    location ~ \.svn {
        return 404;
    }
    location ~ .*INF.* {
        return 404;
    }
}

server {
    server_name qy-swallow.qiyukf.com;
    access_log /data1/nginx/log/access.log yunshangfu;
    error_log /data1/nginx/log/error.log;

    location / {
        proxy_pass http://swallow;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Frame-Options SAMEORIGIN;
    }
}
server {
    server_name internal-ipcc.qiyukf.com;
    access_log /data1/nginx/log/access.log yunshangfu;
    error_log /data1/nginx/log/error.log;

    location /acd {
        proxy_pass http://ipcc_agent;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location /sipacc {
        proxy_pass http://ipcc_acount;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location /tactics {
        proxy_pass http://ipcc_tactics;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Frame-Options SAMEORIGIN;
    }
    location /ocs {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ipcc_ocs;
    }
}
server {
    server_name internal-bot.qiyukf.com;
    access_log /data1/nginx/log/access.log yunshangfu;
    error_log /data1/nginx/log/error.log;

    location /bot {
        proxy_pass http://broxy;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
