# -*- Mode: Nginx -*-

user www-data;
worker_processes auto;

# include dynamic modules
include /usr/share/nginx/modules-available/mod-stream.conf;
include /usr/share/nginx/modules-available/mod-http-ndk.conf;
include /usr/share/nginx/modules-available/mod-http-lua.conf;

error_log /home/srv/log/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 65535;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$http_x_forward_for - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" "X" '
    '"$host" $upstream_response_time $request_time "$http_user_agent"';

    error_log /home/srv/log/error.log;
    access_log /home/srv/log/default.log main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 5;
    tcp_nodelay on;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript application/xml application/atom+xml text/css text/plain text/xml text/x-component text/javascript application/json;
    gzip_vary on;

    server_name_in_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-From-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_hide_header ETag;
    proxy_hide_header Via;
    proxy_hide_header X-Cache;
    proxy_hide_header X-Img-From;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Squid-Error;
    proxy_hide_header X-Varnish;

    proxy_buffering off;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_intercept_errors on;

    proxy_connect_timeout 10;

    client_header_buffer_size 8k;
    client_max_body_size 64m;
    map_hash_bucket_size 64;
    types_hash_bucket_size 64;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 2048;
    variables_hash_bucket_size 128;

    server_tokens off;

    check_shm_size 4m;

    include conf.d/*.conf;
    include sites-enabled/*;
}

stream {
    proxy_buffer_size 64k;
    proxy_connect_timeout 10s;
    include stream.d/*.conf;
    include streams-enabled/*;
}
